<!DOCTYPE html>
	<html>
	<head>
		
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">

		<link href="https://fonts.googleapis.com/css?family=Montserrat|Spicy+Rice" rel="stylesheet">

	</head>
	<body>
	<h1>Parraine ton gorille</h1>
	<h2>Et aide une espèce en danger</h2>

	<img id="tululu" src="images/gori.jpg">

	<p> Les gorilles de montagne sont en voie d'exctinction. Exploitation de son espace naturel, braconnage et marché noir sont en partie responsable. En parraint un gorille, tu l'aides à se réaclimater dans des espaces privés et protégés. </p>